{
    "language_servers": {
        "pylsp": {
            "priority": 50,
            "serverSettings": {
                "pylsp.configurationSources": [
                    "pyflakes"
                ],
                "pylsp.plugins.ruff.enabled": true,
                "pylsp.plugins.ruff.ignore": ["E203", "E402"],
                "pylsp.plugins.flake8.config": null,
                "pylsp.plugins.flake8.enabled": false,
                "pylsp.plugins.flake8.exclude": [],
                "pylsp.plugins.flake8.executable": "flake8",
                "pylsp.plugins.flake8.filename": null,
                "pylsp.plugins.flake8.hangClosing": null,
                "pylsp.plugins.flake8.ignore": [],
                "pylsp.plugins.flake8.maxLineLength": null,
                "pylsp.plugins.flake8.indentSize": null,
                "pylsp.plugins.flake8.perFileIgnores": [],
                "pylsp.plugins.flake8.select": null,
                "pylsp.plugins.jedi.extra_paths": [],
                "pylsp.plugins.jedi.environment": null,
                "pylsp.plugins.jedi_completion.enabled": true,
                "pylsp.plugins.jedi_completion.include_params": true,
                "pylsp.plugins.jedi_completion.include_class_objects": true,
                "pylsp.plugins.jedi_completion.fuzzy": false,
                "pylsp.plugins.jedi_completion.eager": false,
                "pylsp.plugins.jedi_completion.resolve_at_most": 25,
                "pylsp.plugins.jedi_completion.cache_for": [
                    "pandas",
                    "numpy",
                    "tensorflow",
                    "matplotlib"
                ],
                "pylsp.plugins.jedi_definition.enabled": true,
                "pylsp.plugins.jedi_definition.follow_imports": true,
                "pylsp.plugins.jedi_definition.follow_builtin_imports": true,
                "pylsp.plugins.jedi_hover.enabled": true,
                "pylsp.plugins.jedi_references.enabled": true,
                "pylsp.plugins.jedi_signature_help.enabled": true,
                "pylsp.plugins.jedi_symbols.enabled": true,
                "pylsp.plugins.jedi_symbols.all_scopes": true,
                "pylsp.plugins.jedi_symbols.include_import_symbols": true,
                "pylsp.plugins.mccabe.enabled": true,
                "pylsp.plugins.mccabe.threshold": 15,
                "pylsp.plugins.preload.enabled": true,
                "pylsp.plugins.preload.modules": [],
                "pylsp.plugins.pycodestyle.enabled": true,
                "pylsp.plugins.pycodestyle.exclude": [],
                "pylsp.plugins.pycodestyle.filename": [],
                "pylsp.plugins.pycodestyle.select": [],
                "pylsp.plugins.pycodestyle.ignore": [],
                "pylsp.plugins.pycodestyle.hangClosing": null,
                "pylsp.plugins.pycodestyle.maxLineLength": null,
                "pylsp.plugins.pycodestyle.indentSize": null,
                "pylsp.plugins.pydocstyle.enabled": false,
                "pylsp.plugins.pydocstyle.convention": null,
                "pylsp.plugins.pydocstyle.addIgnore": [],
                "pylsp.plugins.pydocstyle.addSelect": [],
                "pylsp.plugins.pydocstyle.ignore": [],
                "pylsp.plugins.pydocstyle.select": [],
                "pylsp.plugins.pydocstyle.match": "(?!test_).*\\.py",
                "pylsp.plugins.pydocstyle.matchDir": "[^\\.].*",
                "pylsp.plugins.pyflakes.enabled": true,
                "pylsp.plugins.pylint.enabled": false,
                "pylsp.plugins.pylint.args": [],
                "pylsp.plugins.pylint.executable": null,
                "pylsp.plugins.rope_completion.enabled": false,
                "pylsp.plugins.rope_completion.eager": false,
                "pylsp.plugins.yapf.enabled": true,
                "pylsp.rope.extensionModules": null,
                "pylsp.rope.ropeFolder": null,
                "pylsp.plugins.jedi.env_vars": null
            }
        },
    },
    "loggingConsole": "browser",
    "loggingLevel": "warn",
    "logAllCommunication": false,
    "setTrace": null
}